#  Server Properties
#-----------------------------------------------------------
ServerIP=127.0.0.1
ServerPort=54321


# Timer Properties
#-----------------------------------------------------------
TimerNTicksPerSec=3
TimerSimulationSpeed=10


# Queuing and Waiting Properties
#-----------------------------------------------------------
TicketAckWaitingTime=30
NClientsPerTenMinutes=30
ClientForgetItQueueSz=50
ServerForgetItQueueSz=20
AvgEatingTime=1800


# Table Configurations
#-----------------------------------------------------------
NTables_1=10
NTables_2=10
NTables_3=8
NTables_4=2
NTables_5=2
